<?xml version="1.0" encoding="utf-8"?>
<RegisterDescription ModelName="Alvium"
                     VendorName="NET_GmbH"
                     ToolTip="NET GmbH Smart Application Interface"
                     StandardNameSpace="GEV"
                     SchemaMajorVersion="1"
                     SchemaMinorVersion="1"
                     SchemaSubMinorVersion="0"
                     MajorVersion="2"
                     MinorVersion="0"
                     SubMinorVersion="0"
                     ProductGuid="b00e7ef8-5353-44f6-a03f-004405d56b58"
                     VersionGuid="299187f9-ac94-47c6-847c-ee4f939b3e40"
                     xmlns="http://www.genicam.org/GenApi/Version_1_1"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     xsi:schemaLocation="http://www.genicam.org/GenApi/Version_1_1 GenApiSchema_Version_1_1.xsd">
    <!-- ***************************************** -->
    <!--                                           -->
    <!-- Categories                                -->
    <!--                                           -->
    <!-- ***************************************** -->
    <Category Name="Root" NameSpace="Standard">
        <Visibility>Beginner</Visibility>
        <ImposedAccessMode>RO</ImposedAccessMode>
        <pFeature>DeviceControl</pFeature>
        <pFeature>ImageFormatControl</pFeature>
        <pFeature>AcquisitionControl</pFeature>
        <pFeature>CustomControl</pFeature>
    </Category>
    <!-- -->
    <Group Comment="SubCategories">
        <Category Name="DeviceControl" NameSpace="Standard">
            <ToolTip>Category for device information and control.</ToolTip>
            <Description>Category for device information and control.</Description>
            <DisplayName>Device Control - Smart Application Mode</DisplayName>
            <Visibility>Expert</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pFeature>DeviceScanType</pFeature>
            <pFeature>DeviceVendorName</pFeature>
            <pFeature>DeviceModelName</pFeature>
            <pFeature>DeviceManufacturerInfo</pFeature>
            <pFeature>DeviceVersion</pFeature>
            <pFeature>DeviceSerialNumber</pFeature>
            <pFeature>DeviceUserID</pFeature>
            <pFeature>DeviceTemperatureSelector</pFeature>
            <pFeature>DeviceTemperature</pFeature>
            <pFeature>LinkSpeed</pFeature>
            <pFeature>PatternGenerator</pFeature>
        </Category>
        <Category Name="ImageFormatControl" NameSpace="Standard">
            <ToolTip>Category for Image Format Control features.</ToolTip>
            <Description>Category for Image Format Control features.</Description>
            <DisplayName>Image Format Control - Smart Application Mode</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pFeature>Width</pFeature>
            <pFeature>Height</pFeature>
            <pFeature>PixelFormat</pFeature>
            <pFeature>PayloadSize</pFeature>
        </Category>
        <Category Name="AcquisitionControl" NameSpace="Standard">
            <ToolTip>Category for the acquisition and trigger control features.</ToolTip>
            <Description>Category for the acquisition and trigger control features.</Description>
            <DisplayName>Acquisition Control - Smart Application Mode</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pFeature>AcquisitionStart</pFeature>
            <pFeature>AcquisitionStop</pFeature>
            <pFeature>SmartApplicationExit</pFeature>
            <pFeature>ExposureTime</pFeature>
        </Category>
        <Category Name="CustomControl" NameSpace="Standard">
            <ToolTip>Category for controlling custom features.</ToolTip>
            <Description>Category for controlling custom features.</Description>
            <DisplayName>Custom Control - Smart Application Mode</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pFeature>ProcessingMode</pFeature>
            <pFeature>ZoomHorizontal</pFeature>
            <pFeature>ZoomVertical</pFeature>
            <pFeature>FrameRateControl</pFeature>
            <pFeature>ProcessingTime</pFeature>
            <pFeature>WaitingTime</pFeature>
            <pFeature>MaxDisplayFrameRate</pFeature>
            <pFeature>ProcessingFrameRate</pFeature>
            <pFeature>CpuUsageCore0</pFeature>
            <pFeature>CpuUsageCore1</pFeature>
            <pFeature>CpuUsageCore2</pFeature>
            <pFeature>CpuUsageCore3</pFeature>
            <pFeature>String</pFeature>
        </Category>
    </Group>
    <!-- -->
    <!-- ***************************************** -->
    <!-- Category: DeviceControl                   -->
    <!--                                           -->
    <!-- Bootstrap Features                        -->
    <!-- These Features are always present         -->
    <!-- See gige vision spec                      -->
    <!-- ***************************************** -->
    <Group Comment="DeviceControl">
        <Enumeration Name="DeviceScanType" NameSpace="Standard">
            <ToolTip>Scan type of the sensor of the device.</ToolTip>
            <Description>Scan type of the sensor of the device.</Description>
            <DisplayName>Device Scan Type</DisplayName>
            <Visibility>Expert</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <EnumEntry Name="Areascan" NameSpace="Standard">
                <ToolTip>2D sensor.</ToolTip>
                <Description>2D sensor.</Description>
                <DisplayName>Areascan</DisplayName>
                <Value>0</Value>
            </EnumEntry>
            <Value>0</Value>
        </Enumeration>
        <StringReg Name="DeviceVendorName" NameSpace="Standard">
            <ToolTip>Name of the manufacturer of the device.</ToolTip>
            <Description>Name of the manufacturer of the device.</Description>
            <DisplayName>Device Vendor Name</DisplayName>
            <Visibility>Expert</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <Address>0x0048</Address>
            <Length>32</Length>
            <AccessMode>RO</AccessMode>
            <pPort>Device</pPort>
        </StringReg>
        <StringReg Name="DeviceModelName" NameSpace="Standard">
            <ToolTip>Model of the device.</ToolTip>
            <Description>Model of the device.</Description>
            <DisplayName>Device Model Name</DisplayName>
            <Visibility>Expert</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <Address>0x0068</Address>
            <Length>32</Length>
            <AccessMode>RO</AccessMode>
            <pPort>Device</pPort>
        </StringReg>
        <StringReg Name="DeviceVersion" NameSpace="Standard">
            <ToolTip>Version of the device.</ToolTip>
            <Description>Version of the device.</Description>
            <DisplayName>Device Version</DisplayName>
            <Visibility>Expert</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <Address>0x0088</Address>
            <Length>32</Length>
            <AccessMode>RO</AccessMode>
            <pPort>Device</pPort>
        </StringReg>
        <StringReg Name="DeviceManufacturerInfo" NameSpace="Standard">
            <ToolTip>Manufacturer information about the device.</ToolTip>
            <Description>Manufacturer information about the device.</Description>
            <DisplayName>Device Manufacturer Info</DisplayName>
            <Visibility>Expert</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <Address>0x00a8</Address>
            <Length>48</Length>
            <AccessMode>RO</AccessMode>
            <pPort>Device</pPort>
        </StringReg>
        <StringReg Name="DeviceSerialNumber" NameSpace="Standard">
            <ToolTip>Device`s serial number.</ToolTip>
            <Description>Device`s serial number. This string is a unique identifier of the device.</Description>
            <DisplayName>Device Serial Number</DisplayName>
            <Visibility>Expert</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <Address>0x00d8</Address>
            <Length>16</Length>
            <AccessMode>RO</AccessMode>
            <pPort>Device</pPort>
        </StringReg>
        <StringReg Name="DeviceUserID" NameSpace="Standard">
            <ToolTip>User-programmable device identifier.</ToolTip>
            <Description>User-programmable device identifier.</Description>
            <DisplayName>Device User ID</DisplayName>
            <Visibility>Expert</Visibility>
            <ImposedAccessMode>RW</ImposedAccessMode>
            <Address>0x00e8</Address>
            <Length>16</Length>
            <AccessMode>RW</AccessMode>
            <pPort>Device</pPort>
        </StringReg>
        <!-- -->
        <!-- ***************************************** -->
        <!-- Category: DeviceControl                   -->
        <!--                                           -->
        <!-- Special Features                          -->
        <!-- These Features are HW dependent           -->
        <!-- Adresses may change                       -->
        <!-- ***************************************** -->
        <!-- -->
        <Enumeration Name="DeviceTemperatureSelector" NameSpace="Standard">
            <ToolTip>Selects the location within the device, where the temperature will be measured.</ToolTip>
            <Description>Selects the location within the device, where the temperature will be measured.</Description>
            <DisplayName>Device Temperature Selector</DisplayName>
            <Visibility>Expert</Visibility>
            <ImposedAccessMode>RW</ImposedAccessMode>
            <EnumEntry Name="Mainboard_LPD" NameSpace="Standard">
                <ToolTip>Temperature of the low-power domain LPD (RPU) near the RPU MPCore (PS_TEMP1).</ToolTip>
                <Description>Temperature of the low-power domain LPD (RPU) near the RPU MPCore (PS_TEMP1).</Description>
                <DisplayName>Low-Power Domain</DisplayName>
                <Value>0</Value>
            </EnumEntry>
            <EnumEntry Name="Mainboard_FPD" NameSpace="Standard">
                <ToolTip>Temperature of the full-power domain FPD (APU) near the APU MPCore (T_REMOTE).</ToolTip>
                <Description>Temperature of the full-power domain FPD (APU) near the APU MPCore (T_REMOTE).</Description>
                <DisplayName>Full-Power Domain</DisplayName>
                <Value>1</Value>
            </EnumEntry>
            <EnumEntry Name="Mainboard_PL" NameSpace="Standard">
                <ToolTip>Temperature of the programmable logic power domain near the PL SYSMON unit (PL_TEMP).</ToolTip>
                <Description>Temperature of the programmable logic power domain near the PL SYSMON unit (PL_TEMP).</Description>
                <DisplayName>Programmable Logic</DisplayName>
                <Value>2</Value>
            </EnumEntry>
            <Value>0</Value>
            <pSelected>DeviceTemperature</pSelected>
        </Enumeration>
        <!-- -->
        <Float Name="DeviceTemperature" NameSpace="Standard">
            <ToolTip>Current temperature at the selected location</ToolTip>
            <Description>Current temperature at the selected location in degrees of Celcius</Description>
            <DisplayName>Device Temperature</DisplayName>
            <Visibility>Guru</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pValue>DeviceTemperature_Select</pValue>
            <Unit>C</Unit>
            <Representation>PureNumber</Representation>
        </Float>
        <!-- -->
        <Float Name="DeviceTemperature_Select">
            <pIndex>DeviceTemperatureSelector</pIndex>
            <pValueIndexed Index="0">RegDeviceTemperature0</pValueIndexed>
            <pValueIndexed Index="1">RegDeviceTemperature1</pValueIndexed>
            <pValueIndexed Index="2">RegDeviceTemperature2</pValueIndexed>
            <ValueDefault>0</ValueDefault>
        </Float>
        <!-- -->
        <FloatReg Name="RegDeviceTemperature0">
            <Address>0xC0000400</Address>
            <Length>4</Length>
            <AccessMode>RO</AccessMode>
            <pPort>Device</pPort>
            <Cachable>NoCache</Cachable>
            <PollingTime>1000</PollingTime>
            <Endianess>BigEndian</Endianess>
        </FloatReg>
        <FloatReg Name="RegDeviceTemperature1">
            <Address>0xC0000404</Address>
            <Length>4</Length>
            <AccessMode>RO</AccessMode>
            <pPort>Device</pPort>
            <Cachable>NoCache</Cachable>
            <PollingTime>1000</PollingTime>
            <Endianess>BigEndian</Endianess>
        </FloatReg>
        <FloatReg Name="RegDeviceTemperature2">
            <Address>0xC0000408</Address>
            <Length>4</Length>
            <AccessMode>RO</AccessMode>
            <pPort>Device</pPort>
            <Cachable>NoCache</Cachable>
            <PollingTime>1000</PollingTime>
            <Endianess>BigEndian</Endianess>
        </FloatReg>
        <!-- -->
        <Integer Name="LinkSpeed" NameSpace="Standard">
            <ToolTip>Image Data Link Clock</ToolTip>
            <Description>Clock Frequency of the Image Data Link in Hz</Description>
            <DisplayName>Image Data Link Clock</DisplayName>
            <Visibility>Guru</Visibility>
            <pIsLocked>TLParamsLocked</pIsLocked>
            <ImposedAccessMode>RW</ImposedAccessMode>
            <pValue>RegLinkSpeed</pValue>
            <pMin>RegLinkSpeedMin</pMin>
            <pMax>RegLinkSpeedMax</pMax>
            <Unit>Hz</Unit>
            <Representation>PureNumber</Representation>
        </Integer>
        <IntReg Name="RegLinkSpeed">
            <Address>0xC0000500</Address>
            <Length>4</Length>
            <AccessMode>RW</AccessMode>
            <pPort>Device</pPort>
            <Cachable>WriteAround</Cachable>
            <Sign>Unsigned</Sign>
            <Endianess>BigEndian</Endianess>
        </IntReg>
        <IntReg Name="RegLinkSpeedMin">
            <Address>0xC0000504</Address>
            <Length>4</Length>
            <AccessMode>RO</AccessMode>
            <pPort>Device</pPort>
            <Sign>Unsigned</Sign>
            <Endianess>BigEndian</Endianess>
        </IntReg>
        <IntReg Name="RegLinkSpeedMax">
            <Address>0xC0000508</Address>
            <Length>4</Length>
            <AccessMode>RO</AccessMode>
            <pPort>Device</pPort>
            <Sign>Unsigned</Sign>
            <Endianess>BigEndian</Endianess>
        </IntReg>
        <!-- -->
        <Boolean Name="PatternGenerator" NameSpace="Standard">
            <ToolTip>Switch on the internal Pattern Generator</ToolTip>
            <Description>Switch on the internal Pattern Generator</Description>
            <DisplayName>Pattern Generator</DisplayName>
            <Visibility>Guru</Visibility>
            <pIsLocked>TLParamsLocked</pIsLocked>
            <ImposedAccessMode>RW</ImposedAccessMode>
            <pValue>RegPatternGenerator</pValue>
            <OnValue>0xFFFFFFFF</OnValue>
            <OffValue>0</OffValue>
        </Boolean>
        <IntReg Name="RegPatternGenerator">
            <Address>0xC0000510</Address>
            <Length>4</Length>
            <AccessMode>RW</AccessMode>
            <pPort>Device</pPort>
            <Sign>Unsigned</Sign>
            <Endianess>BigEndian</Endianess>
        </IntReg>
        <!-- -->
    </Group>
    <!-- -->
    <!-- ***************************************** -->
    <!-- Category: ImageFormatControl              -->
    <!--                                           -->
    <!-- These features are defined in the         -->
    <!-- gige vision spec                          -->
    <!-- The features are controlled by the        -->
    <!-- feature event callback in the application -->
    <!-- ***************************************** -->
    <Group Comment="ImageFormatControl">
        <Integer Name="Width" NameSpace="Standard">
            <ToolTip>Width of the image provided by the device (in pixels).</ToolTip>
            <Description>Width of the image provided by the device (in pixels).</Description>
            <DisplayName>Width</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <Streamable>Yes</Streamable>
            <pValue>RegWidth</pValue>
            <pMin>RegWidth</pMin>
            <pMax>RegWidth</pMax>
            <Representation>Linear</Representation>
        </Integer>
        <Integer Name="Height" NameSpace="Standard">
            <ToolTip>Height of the image provided by the device (in pixels).</ToolTip>
            <Description>Height of the image provided by the device (in pixels).</Description>
            <DisplayName>Height</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <Streamable>Yes</Streamable>
            <pValue>RegHeight</pValue>
            <pMin>RegHeight</pMin>
            <pMax>RegHeight</pMax>
            <Representation>Linear</Representation>
        </Integer>
        <Enumeration Name="PixelFormat" NameSpace="Standard">
            <ToolTip>Pixel Format according SFNC recommendation.</ToolTip>
            <Description>Pixel Format according SFNC recommendation.</Description>
            <DisplayName>Pixel Format</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <Streamable>Yes</Streamable>
            <EnumEntry Name="Mono8" NameSpace="Standard">
                <ToolTip>Mono 8 bit.</ToolTip>
                <Description>Mono 8 bit.</Description>
                <DisplayName>Mono 8</DisplayName>
                <Value>0x01080001</Value>
            </EnumEntry>
            <EnumEntry Name="BGR8" NameSpace="Standard">
                <ToolTip>Blue, Green, Red 8 bit.</ToolTip>
                <Description>Blue, Green, Red 8 bit.</Description>
                <DisplayName>BGR 8</DisplayName>
                <Value>0x02180015</Value>
            </EnumEntry>
            <pValue>RegPixelFormat</pValue>
        </Enumeration>
        <!-- -->
        <Integer Name="PayloadSize" NameSpace="Standard">
            <ToolTip>Provides the number of bytes transferred for each image or chunk on the stream channel.</ToolTip>
            <Description>Provides the number of bytes transferred for each image or chunk on the stream channel. This includes any end-of-line, end-of-frame statistics or other stamp data. This is the total size of data payload for a data block.</Description>
            <DisplayName>Payload Size</DisplayName>
            <Visibility>Expert</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pValue>PayloadSizeReg</pValue>
            <Unit>B</Unit>
        </Integer>
    </Group>
    <!-- -->
    <!-- ***************************************** -->
    <!-- AcquisitionControl                        -->
    <!--                                           -->
    <!-- These features are defined in the         -->
    <!-- gige vision spec                          -->
    <!-- These features are controlled by the      -->
    <!-- CServer class internally                  -->
    <!-- ***************************************** -->
    <Group Comment="AcquisitionControl">
        <Command Name="AcquisitionStart" NameSpace="Standard">
            <ToolTip>Starts the Acquisition of the device.</ToolTip>
            <Description>Starts the Acquisition of the device. The number of frames captured is specified by AcquisitionMode.</Description>
            <DisplayName>Acquisition Start</DisplayName>
            <Visibility>Invisible</Visibility>
            <ImposedAccessMode>RW</ImposedAccessMode>
            <pValue>RegAcquisitionStart</pValue>
            <CommandValue>0x00000001</CommandValue>
        </Command>
        <Command Name="AcquisitionStop" NameSpace="Standard">
            <ToolTip>Stops the Acquisition of the device at the end of the current Frame.</ToolTip>
            <Description>Stops the Acquisition of the device at the end of the current Frame.</Description>
            <DisplayName>Acquisition Stop</DisplayName>
            <Visibility>Invisible</Visibility>
            <ImposedAccessMode>RW</ImposedAccessMode>
            <pValue>RegAcquisitionStop</pValue>
            <CommandValue>0x00000001</CommandValue>
        </Command>
        <Command Name="SmartApplicationExit" NameSpace="Standard">
            <ToolTip>Sends an exit event to the running smart application</ToolTip>
            <Description>Sends an exit event to the running smart application.</Description>
            <DisplayName>Smart Application Exit Event</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>WO</ImposedAccessMode>
            <pValue>RegExit</pValue>
            <CommandValue>0x00000001</CommandValue>
        </Command>
        <Float Name="ExposureTime" NameSpace="Standard">
            <ToolTip>Sets the Exposure time [us].</ToolTip>
            <Description>Sets the Exposure time [us]. This controls the duration where the photosensitive cells are exposed to light.</Description>
            <DisplayName>Exposure Time</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RW</ImposedAccessMode>
            <Streamable>Yes</Streamable>
            <pValue>ExposureTimeValue</pValue>
            <Min>100.0</Min>
            <Max>1000000.0</Max>
            <Unit>us</Unit>
            <Representation>Logarithmic</Representation>
            <DisplayNotation>Fixed</DisplayNotation>
            <DisplayPrecision>4</DisplayPrecision>
        </Float>
    </Group>
    <!-- -->
    <!-- ***************************************** -->
    <!-- Category: Custom Control                  -->
    <!--                                           -->
    <!-- These features are defined by the         -->
    <!-- application only                          -->
    <!-- The features are controlled by the        -->
    <!-- feature event callback in the application -->
    <!-- ***************************************** -->
    <Group Comment="CustomControl">
        <Enumeration Name="ProcessingMode" NameSpace="Standard">
            <ToolTip>Selects the processing mode.</ToolTip>
            <Description>Selects the processing mode.</Description>
            <DisplayName>Processing Mode</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RW</ImposedAccessMode>
            <Streamable>Yes</Streamable>
            <EnumEntry Name="NoProcessing" NameSpace="Standard">
                <ToolTip>Disables all processing.</ToolTip>
                <Description>Disables all processing.</Description>
                <DisplayName>No Processing</DisplayName>
                <Value>0</Value>
            </EnumEntry>
            <EnumEntry Name="HwProcessing" NameSpace="Standard">
                <ToolTip>Enable HW accelerated processing of OpenCV function.</ToolTip>
                <Description>Enable HW accelerated processing of OpenCV function.</Description>
                <DisplayName>Hw Processing</DisplayName>
                <Value>1</Value>
            </EnumEntry>
            <EnumEntry Name="SwProcessing" NameSpace="Standard">
                <ToolTip>Enable SW processing with software OpenCV functions.</ToolTip>
                <Description>Enable SW processing with software OpenCV functions.</Description>
                <DisplayName>SW Processing</DisplayName>
                <Value>2</Value>
            </EnumEntry>
            <pValue>RegProcessingMode</pValue>
        </Enumeration>
        <!-- -->
        <Integer Name="ZoomHorizontal" NameSpace="Standard">
                <ToolTip>Zoom Factor in Horizontal Dimension</ToolTip>
                <Description>Zoom Factor in Horizontal Dimension</Description>
                <DisplayName>Zoom Horizontal</DisplayName>
                <Visibility>Beginner</Visibility>
                <ImposedAccessMode>RW</ImposedAccessMode>
                <Streamable>Yes</Streamable>
                <pValue>RegZoomHorizontal</pValue>
                <Min>-200</Min>
                <Max>200</Max>
                <Representation>Linear</Representation>
        </Integer>
        <Integer Name="ZoomVertical" NameSpace="Standard">
                <ToolTip>Zoom Factor in Vertical Dimension</ToolTip>
                <Description>Zoom Factor in Vertical Dimension</Description>
                <DisplayName>Zoom Vertical</DisplayName>
                <Visibility>Beginner</Visibility>
                <ImposedAccessMode>RW</ImposedAccessMode>
                <Streamable>Yes</Streamable>
                <pValue>RegZoomVertical</pValue>
                <Min>-200</Min>
                <Max>200</Max>
                <Representation>Linear</Representation>
        </Integer>
        <!-- -->
        <Enumeration Name="FrameRateControl" NameSpace="Standard">
            <ToolTip>Selects the frame rate control mode.</ToolTip>
            <Description>Selects the frame rate control mode.</Description>
            <DisplayName>Frame Rate Control</DisplayName>
            <Visibility>Beginner</Visibility>
            <pIsLocked>TLParamsLocked</pIsLocked>
            <ImposedAccessMode>RW</ImposedAccessMode>
            <Streamable>Yes</Streamable>
            <EnumEntry Name="FreeRunning" NameSpace="Standard">
                <ToolTip>Disables frame rate control.</ToolTip>
                <Description>Disables frame rate control.</Description>
                <DisplayName>Free running</DisplayName>
                <Value>0</Value>
            </EnumEntry>
            <EnumEntry Name="ProcessingFrameRate" NameSpace="Standard">
                <ToolTip>Limits the Processing Frame Rate to the output rate.</ToolTip>
                <Description>Limits the Processing Frame Rate to the output rate.</Description>
                <DisplayName>Limit Processing Frame Rate</DisplayName>
                <Value>1</Value>
            </EnumEntry>
            <EnumEntry Name="AquisitionFrameRate" NameSpace="Standard">
                <ToolTip>Sets Aquisition Frame Rate to max measured output rate. You must stream for a while to determine the max output rate first!</ToolTip>
                <Description>Sets Aquisition Frame Rate to max measured output rate. You must stream for a while to determine the max output rate first!</Description>
                <DisplayName>Limit Aquisition Frame Rate</DisplayName>
                <Value>2</Value>
            </EnumEntry>
            <pValue>RegFrameRateControl</pValue>
        </Enumeration>
        <!-- -->
        <Float Name="ProcessingTime" NameSpace="Standard">
            <ToolTip>Processing Time value</ToolTip>
            <Description>ProcessingTime value</Description>
            <DisplayName>ProcessingTime</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pValue>RegProcessingTime</pValue>
            <Unit>ms</Unit>
        </Float>
        <!-- -->
        <Float Name="WaitingTime" NameSpace="Standard">
            <ToolTip>Waiting Time value</ToolTip>
            <Description>Waiting Time value</Description>
            <DisplayName>Waiting Time</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pValue>RegWaitingTime</pValue>
            <Unit>ms</Unit>
        </Float>
        <!-- -->
        <Float Name="MaxDisplayFrameRate" NameSpace="Standard">
            <ToolTip>MaxDisplayFrameRate value</ToolTip>
            <Description>MaxDisplayFrameRate value</Description>
            <DisplayName>MaxDisplayFrameRate</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pValue>RegMaxDisplayFrameRate</pValue>
            <Unit>Hz</Unit>
        </Float>
        <!-- -->
        <Float Name="ProcessingFrameRate" NameSpace="Standard">
            <ToolTip>ProcessingFrameRate value</ToolTip>
            <Description>ProcessingFrameRate value</Description>
            <DisplayName>ProcessingFrameRate</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pValue>RegProcessingFrameRate</pValue>
            <Unit>Hz</Unit>
        </Float>
        <!-- -->
        <Float Name="CpuUsageCore0" NameSpace="Standard">
            <ToolTip>CpuUsage value</ToolTip>
            <Description>CpuUsage value</Description>
            <DisplayName>CpuUsage</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pValue>RegCpuUsageCore0</pValue>
            <Unit>%</Unit>
        </Float>
        <Float Name="CpuUsageCore1" NameSpace="Standard">
            <ToolTip>CpuUsage value</ToolTip>
            <Description>CpuUsage value</Description>
            <DisplayName>CpuUsage</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pValue>RegCpuUsageCore1</pValue>
            <Unit>%</Unit>
        </Float>
        <Float Name="CpuUsageCore2" NameSpace="Standard">
            <ToolTip>CpuUsage value</ToolTip>
            <Description>CpuUsage value</Description>
            <DisplayName>CpuUsage</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pValue>RegCpuUsageCore2</pValue>
            <Unit>%</Unit>
        </Float>
        <Float Name="CpuUsageCore3" NameSpace="Standard">
            <ToolTip>CpuUsage value</ToolTip>
            <Description>CpuUsage value</Description>
            <DisplayName>CpuUsage</DisplayName>
            <Visibility>Beginner</Visibility>
            <ImposedAccessMode>RO</ImposedAccessMode>
            <pValue>RegCpuUsageCore3</pValue>
            <Unit>%</Unit>
        </Float>
        <!-- -->
        <String Name="String" NameSpace="Custom">
            <ToolTip>String</ToolTip>
            <Description>String</Description>
            <DisplayName>String</DisplayName>
            <Visibility>Beginner</Visibility>
            <pValue>RegStringValue</pValue>
        </String>
    </Group>
    <!-- -->
    <!-- ***************************************** -->
    <!--                                           -->
    <!-- register nodes                            -->
    <!--                                           -->
    <!-- ***************************************** -->
    <Integer Name="XMLOffset">
        <Value>0xC0090000</Value>
        <!-- mandatory -->
    </Integer>
    <!-- -->
    <!-- ***************************************** -->
    <!-- Category: Acquisition Start/Stop/Exit     -->
    <!-- ***************************************** -->
    <IntReg Name="RegAcquisitionStart">
        <Address>0x0000</Address>
        <!-- RegAcquisitionStart is mandatory with address 0x0000 -->
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
    <IntReg Name="RegAcquisitionStop">
        <Address>0x0004</Address>
        <!-- RegAcquisitionStop is mandatory with address 0x0004 -->
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
    <IntReg Name="RegExit">
        <Address>0x0010</Address>
        <!-- RegExit is recommended. Leave at address 0x0010 -->
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>WO</AccessMode>
        <pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
    <!-- -->
    <!-- ***************************************** -->
    <!-- Category: ImageFormat                     -->
    <!-- ***************************************** -->
    <IntReg Name="RegWidth">
        <pIsLocked>TLParamsLocked</pIsLocked>
        <Address>0x0100</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
    <IntReg Name="RegHeight">
        <pIsLocked>TLParamsLocked</pIsLocked>
        <Address>0x0104</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
    <IntReg Name="RegPixelFormat">
        <pIsLocked>TLParamsLocked</pIsLocked>
        <Address>0x0200</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
    <!-- -->
    <!-- ***************************************** -->
    <!-- TransportLayerControl                     -->
    <!-- Needed for some GigE Viewers              -->
    <!-- ***************************************** -->
    <IntReg Name="PayloadSizeReg" NameSpace="Standard">
        <Visibility>Invisible</Visibility>
        <Address>0x0300</Address>
        <!-- mandatory -->
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <pInvalidator>Width</pInvalidator>
        <pInvalidator>Height</pInvalidator>
        <pInvalidator>PixelFormat</pInvalidator>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
    <!-- -->
    <!-- ***************************************** -->
    <!-- AcquisitionControl                        -->
    <!-- ***************************************** -->
    <FloatReg Name="ExposureTimeValue">
        <Address>0x0400</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
        <Endianess>LittleEndian</Endianess>
    </FloatReg>
    <!-- -->
    <!-- ***************************************** -->
    <!-- Category: Custom                          -->
    <!-- ***************************************** -->
    <IntReg Name="RegProcessingMode">
        <Address>0x0500</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Sign>Unsigned</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
    <IntReg Name="RegZoomHorizontal">
        <Address>0x0504</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Sign>Signed</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
    <IntReg Name="RegZoomVertical">
        <Address>0x0508</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Sign>Signed</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>

    <IntReg Name="RegFrameRateControl">
        <Address>0x050c</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RW</AccessMode>
        <pPort>Device</pPort>
        <Sign>Signed</Sign>
        <Endianess>LittleEndian</Endianess>
    </IntReg>
    <FloatReg Name="RegProcessingTime">
        <Address>0x058c</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
        <PollingTime>1000</PollingTime>
        <Endianess>LittleEndian</Endianess>
    </FloatReg>
    <FloatReg Name="RegWaitingTime">
        <Address>0x0590</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
        <PollingTime>1000</PollingTime>
        <Endianess>LittleEndian</Endianess>
    </FloatReg>
    <FloatReg Name="RegMaxDisplayFrameRate">
        <Address>0x0594</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
        <PollingTime>1000</PollingTime>
        <Endianess>LittleEndian</Endianess>
    </FloatReg>
    <FloatReg Name="RegProcessingFrameRate">
        <Address>0x0598</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
        <PollingTime>1000</PollingTime>
        <Endianess>LittleEndian</Endianess>
    </FloatReg>
    <FloatReg Name="RegCpuUsageCore0">
        <Address>0x05a0</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
        <PollingTime>1000</PollingTime>
        <Endianess>LittleEndian</Endianess>
    </FloatReg>
    <FloatReg Name="RegCpuUsageCore1">
        <Address>0x05a4</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
        <PollingTime>1000</PollingTime>
        <Endianess>LittleEndian</Endianess>
    </FloatReg>
    <FloatReg Name="RegCpuUsageCore2">
        <Address>0x05a8</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
        <PollingTime>1000</PollingTime>
        <Endianess>LittleEndian</Endianess>
    </FloatReg>
    <FloatReg Name="RegCpuUsageCore3">
        <Address>0x05ac</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>4</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
        <Cachable>NoCache</Cachable>
        <PollingTime>1000</PollingTime>
        <Endianess>LittleEndian</Endianess>
    </FloatReg>
    <StringReg Name="RegStringValue" NameSpace="Custom">
        <Address>0x1000</Address>
        <pAddress>XMLOffset</pAddress>
        <Length>256</Length>
        <AccessMode>RO</AccessMode>
        <pPort>Device</pPort>
    </StringReg>
    <!-- -->
    <!-- ***************************************** -->
    <!-- Category: Other                           -->
    <!-- ***************************************** -->
    <Integer Name="TLParamsLocked" NameSpace="Standard">
        <ToolTip>Indicates whether a live grab is under way</ToolTip>
        <Visibility>Invisible</Visibility>
        <Value>0</Value>
        <Min>0</Min>
        <Max>1</Max>
    </Integer>
    <Port Name="Device" NameSpace="Standard">
        <ToolTip>Port giving access to the camera.</ToolTip>
    </Port>
</RegisterDescription>
