## Module connection for net_iam_hwacc_xxx_zu5_lvds and net_iam_hwacc_xxx_lvds platform
## use HLS AXIS Data Width Converter
[connectivity]
sc=AXIS0:xf_axiStrm_wDec_1.inStrm
sc=xf_axiStrm_wDec_1.outStrm:xf_boxfilter_accel_1.img_in
sc=xf_boxfilter_accel_1.img_out:xf_axiStrm_wInc_1.inStrm
sc=xf_axiStrm_wInc_1.outStrm:krnl_rtl_axis2ddr_1.axis00
sp=krnl_rtl_axis2ddr_1.m00_axi:HP0

